<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/currentcardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="7dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/currentimage"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/electrician2" />

        <TextView
            android:id="@+id/curentservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Electrician"
            android:layout_toEndOf="@+id/currentimage"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>